<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="google-site-verification" content="0gETvtQik1FTkCIUbpjHf2RiFfEY9VHikRWDKkElFAM" />
  <meta name="google-adsense-account" content="ca-pub-7202441062299527" />
  <meta name="author" content="sampatakumar S V,sampatakumar" />
  <meta name="description" content="RGITX - Easy to access lab programs " />
  <meta name="keywords"
    content="RGITX,rgitx,rajiv gandhi institute of technology,bangalore,lab programs,rgitx.in,rgit,rgit bangalore,rgit lab programs,rgitx lab programs,sampatakumar,sampatakumar rgitx,sampatakumar rgit,sampatakumar bangalore" />
  <meta name="other-sites"
    content="https://sampatakumar.github.io, https://rgitx.vercel.app, https://educonnect25.vercel.app, https://sampatakumar.github.io/resume/index.html" />
  <meta name="recommended-sites"
    content="https://sampatakumar.github.io, https://rgitx.vercel.app, https://educonnect25.vercel.app, https://sampatakumar.github.io/resume/index.html" />
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/png"
    href="https://imgs.search.brave.com/LLMO_Co-_7nto3HbHjz6bTxbON9Jou0Wh7jJqnU2gmE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWJhY29sbGVnZXNi/YW5nYWxvcmUuaW4v/d3AtY29udGVudC91/cGxvYWRzLzIwMTcv/MDgvUmFqaXYtR2Fu/ZGhpLUluc3RpdHV0/ZS1vZi1UZWNobm9s/b2d5LmpwZw" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RGITX</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7202441062299527"
    crossorigin="anonymous"></script>
    <title>RGITX — Lab Programs</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💻</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
